{
    "files": [
        "src/Exports.ts"
    ],
    "compilerOptions": {
        "allowJs": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "outFile": "dist/index.js",
        "target": "es3",
        "sourceMap": true
    }
}